# DateSurfer.Core

./: DateSurfer.Core.sln  README.md
src/DateSurfer.Core.Application/: DateSurfer.Core.Application.csproj
src/DateSurfer.Core.Application/Features/Membership/Commands/: CalculateMembershipFeeCommand.cs
src/DateSurfer.Core.Application/Features/Membership/Handlers/: CalculateMembershipFeeHandler.cs
src/DateSurfer.Core.Application/Interfaces/: IUserRepository.cs
src/DateSurfer.Core.Application/Services/: MembershipFeeCalculator.cs
src/DateSurfer.Core.Domain/Entities/: ContactMessage.cs  FeeRule.cs  Membership.cs  User.cs
src/DateSurfer.Core.Domain/Enums/: Country.cs  MembershipType.cs
src/DateSurfer.Core.Domain/Exceptions/: FeeCalculationException.cs
src/DateSurfer.Core.Domain/Interfaces/: IFeeRuleRepository.cs  IMembershipFeeCalculator.cs
src/DateSurfer.Core.Infrastructure/: DateSurfer.Core.Infrastructure.csproj
src/DateSurfer.Core.Infrastructure/Data/: ApplicationDbContext.cs
src/DateSurfer.Core.Infrastructure/Migrations/: 20260421171634_InitialCreate.Designer.cs  20260421171634_InitialCreate.cs  20260421174412_AddPrecisionToMonthlyFee.Designer.cs  20260421174412_AddPrecisionToMonthlyFee.cs  20260421190454_AddUSAFeeRules.Designer.cs  20260421190454_AddUSAFeeRules.cs  20260422045701_InitialCreate.Designer.cs  20260422045701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DateSurfer.Core.Infrastructure/Properties/: launchSettings.json
src/DateSurfer.Core.Infrastructure/Repositories/: FeeRuleRepository.cs  UserRepository.cs
src/DateSurfer.Core.Web/: DateSurfer.Core.Web.csproj  Program.cs  appsettings.json
src/DateSurfer.Core.Web/Controllers/: HomeController.cs
src/DateSurfer.Core.Web/Models/: ContactModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/DateSurfer.Core.Web/Properties/: launchSettings.json
src/DateSurfer.Core.Web/Services/: ITestUserService.cs  TestUserService.cs
src/DateSurfer.Core.Web/Views/: _ViewImports.cshtml
src/DateSurfer.Core.Web/Views/Home/: About.cshtml  Contact.cshtml  (+4 more)
tests/DateSurfer.Core.IntegrationTests/: CustomWebApplicationFactory.cs  DateSurfer.Core.IntegrationTests.csproj  SimpleIntegrationTests.cs
tests/DateSurfer.Core.UnitTests/: DateSurfer.Core.UnitTests.csproj  DateSurfer.Core.UnitTests.csproj.Backup.tmp
(+3 files in other folders)
